<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo App</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@1,700&family=Yusei+Magic&display=swap" rel="stylesheet">

    <style>
        body {
        background: url(https://e7.pngegg.com/pngimages/761/667/png-clipart-web-page-background-material-irregularities-page-irregular-background-cloud.png);
        background-size: 100%;
        color: Yellow;
        font-family: 'Yusei Magic', sans-serif;
        padding-top: 150px;
        }

        .container {
        max-width: 550px;
        margin: auto;
        background-color: DeepSkyBlue;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }
    </style>
</head>


<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>